UNIVERSAL_ENTRY_POINT_ADDRESS = http://3-eye.eu/api/seller/
API_FETCH_COUNTRIES_KEY = http://3-eye.eu/api/countries
API_FETCH_STATES_KEY = http://3-eye.eu/api/states
API_FETCH_CITIES_KEY = http://3-eye.eu/api/city

API_REFRESH_TOKEN_KEY = refresh-token
API_LOGIN_KEY = login
API_SAVE_BUYER_TEMPORARY_KEY = save-seller
API_REGISTER_KEY = register
API_NEW_PASSWORD_KEY = reset-password/new-password
API_CHANGE_PASSWORD_KEY = change-password
API_PHONE_EMAIL_OTP_VERIFICATION_KEY = verified
API_PHONE_OTP_VERIFICATION_KEY = reset-password/verified
API_FORGOT_PASSWORD_KEY = reset-password/temp-otp-phone
API_SAVE_BUSINESS_INFO_KEY = business-info/save
API_SOCIAL_LOGIN_KEY = signup-with-social-login
API_CHECK_EMAIL_KEY = check-email
API_RESEND_OTP_KEY = resend-otp

API_ORDER_VIEW_KEY = order-view
API_GET_INDIVIDUAL_ORDER_KEY = get-individual-order-details
API_ALL_STATUS_KEY = all-status

API_GET_SELLER_INFO_KEY = seller 

API_FETCH_CATEGORIES_KEY = categories
API_FETCH_BRANDS_KEY = brands
API_ADD_PRODUCT_KEY = product/save
API_ADD_FEATURE_IMAGE_KEY = product/feature-image/add
API_UPDATE_FEATURE_IMAGE_KEY = product/feature-image/update
API_ADD_GALLERY_IMAGE_KEY = product/gallery-image/add
API_GET_PRODUCT_LIST_KEY = product-list
API_DELETE_PRODUCT_KEY = product-delete
API_GET_SINGLE_PRODUCT_DETAILS_KEY = single-product
API_GET_GALLERY_IMAGES_KEY = image-gallery
API_PRODUCT_UPDATE_KEY = product/update
API_PRODUCT_ADD_GALLERY_IMAGE_KEY = product/gallery-image/add
API_PRODUCT_GALLERY_IMAGE_DELETE_KEY = product/gallery-image/delete
API_ADD_PRODUCT_SPECIFICATIONS_KEY = product/product-specification/add
API_DELETE_PRODUCT_SPECIFICATIONS_KEY = product/product-specification/delete

API_FETCH_FILTER_ORDER_BY_STATUS_KEY = filter-orders-by-status

API_UPDATE_ORDER_ITEM_STAUTS_KEY = update-order-item-status

API_RESPONSE_TO_RETURN_REQUEST_KEY = response-to-return-request

API_SEARCH_ORDER_BY_ID_KEY = order-search-by-id

API_FETCH_ORDER_ITEM_STATUS_HISTORY_KEY = order-status-traits

API_FILTER_ORDERS_BY_STATUS_AND_DATE = filter-orders-by-status-and-timeline